#统一使用此key来定义微服务名 以兼容spring cloud
spring.application.name=quanhu-user

#跨微服务相关配置使用 预留
#spring.application.group=demoGroup

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.30.37:8066/quanhu?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true
spring.datasource.username=mycat-activeii
spring.datasource.password=123qwe
spring.datasource.validationQuery=SELECT 1 FROM DUAL

#Dubbo配置
spring.dubbo.application.name=${spring.application.name}
spring.dubbo.registry.address=zookeeper://192.168.30.36:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=${DUBBO_PORT_TO_REGISTRY:20880}
spring.dubbo.scan=com.yryz.quanhu.user

# Redis配置
spring.redis.host=192.168.30.32
spring.redis.port=6379
spring.redis.database=4

#mybatis配置
mybatis.mapper-locations=classpath*:META-INF/mapper/*.xml

# Mongodb配置
spring.data.mongodb.uri=mongodb://192.168.30.32:27017/QSOURCE

# Elasticjob配置
job.reg.address=192.168.30.56:2181
job.reg.namespace=quanhu2-job

# Rabbitmq配置
spring.rabbitmq.host=192.168.30.32
spring.rabbitmq.port=5672
spring.rabbitmq.username=yryz
spring.rabbitmq.password=123456
spring.rabbitmq.virtualHost=yryz

########## 以下为公共配置 后续收入配置中心
# log配置
logging.level.root=INFO
logging.file=app.log

logging.level.com.yryz.quanhu.user=DEBUG

# actuator 安全配置
management.context-path=/admin

security.basic.enabled=true
security.basic.path=${management.context-path}
security.user.name=admin
security.user.password=admin

#Ali OSS  
#OSS_ENDPOINT=vpc100-oss-cn-hangzhou.aliyuncs.com
OSS_ENDPOINT=oss-cn-hangzhou.aliyuncs.com
OSS_ACCESSKEYID=LTAIwQU3aCce2JVt
OSS_SECRETACCESSKEY=N8qQ8nVlTlUIVmpMH8773VAuHoAkjI
OSS_BUCKETNAME=yryz-resources-mo

user.relation.expireDays=3
user.relation.maxFollowCount=500

#统一使用此key来定义微服务名 以兼容spring cloud
spring.application.name=quanhu-user

#跨微服务相关配置使用 预留
#spring.application.group=demoGroup

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.30.37:8066/quanhu?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true
spring.datasource.username=mycat-activeii
spring.datasource.password=123qwe
spring.datasource.validationQuery=SELECT 1 FROM DUAL

#Dubbo配置
spring.dubbo.application.name=${spring.application.name}
spring.dubbo.registry.address=zookeeper://192.168.30.36:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=${DUBBO_PORT_TO_REGISTRY:20880}
spring.dubbo.scan=com.yryz.quanhu.user

# Redis配置
spring.redis.host=192.168.30.32
spring.redis.port=6379
spring.redis.database=4

#mybatis配置
mybatis.mapper-locations=classpath*:META-INF/mapper/*.xml

# Mongodb配置
spring.data.mongodb.uri=mongodb://192.168.30.32:27017/QSOURCE

# Elasticjob配置
job.reg.address=192.168.30.56:2181
job.reg.namespace=quanhu2-job

# Rabbitmq配置
spring.rabbitmq.host=192.168.30.32
spring.rabbitmq.port=5672
spring.rabbitmq.username=yryz
spring.rabbitmq.password=123456
spring.rabbitmq.virtualHost=yryz

########## 以下为公共配置 后续收入配置中心
# log配置
logging.level.root=INFO
logging.file=app.log

logging.level.com.yryz.quanhu.user=DEBUG

# actuator 安全配置
management.context-path=/admin

security.basic.enabled=true
security.basic.path=${management.context-path}
security.user.name=admin
security.user.password=admin

#Ali OSS  
#OSS_ENDPOINT=vpc100-oss-cn-hangzhou.aliyuncs.com
OSS_ENDPOINT=oss-cn-hangzhou.aliyuncs.com
OSS_ACCESSKEYID=LTAIwQU3aCce2JVt
OSS_SECRETACCESSKEY=N8qQ8nVlTlUIVmpMH8773VAuHoAkjI
OSS_BUCKETNAME=yryz-resources-mo

user.relation.expireDays=3

#third config
#weixin 
WX_GET_USER_URL=https://api.weixin.qq.com/sns/userinfo
WX_OPEN_URL=https://open.weixin.qq.com/connect/qrconnect
WX_GET_TOKEN_URL=https://api.weixin.qq.com/sns/oauth2/access_token
WX_OPEN_OAUTH_URL=https://open.weixin.qq.com/connect/oauth2/authorize
WX_WEB_APP_ID=wxe739b71ab7671656
WX_WEB_APP_SECRET=3954320f9e50961a70d1584eee43451e
WX_WEB_OAUTH_APP_ID=wx8b0aed844739ffbe
WX_WEB_OAUTH_APP_SECRET=b80e24c23c211808fa4b03aad628dc06

#qq
QQ_GET_USER_URL=https://graph.qq.com/user/get_user_info
QQ_APP_ID=101342737
QQ_APP_SECRET=bde6662a028b893d426662a2fb9021eb

#weibo
WB_GET_USER_URL=https://api.weibo.com/users/show.json
WB_OPEN_URL=https://api.weibo.com/oauth2/authorize
WB_GET_TOKEN_URL=https://api.weibo.com/oauth2/access_token
WB_WEB_APP_ID=3886564843
WB_WEB_APP_SECRET=50db720e51cbaff793b6e569de4e9cfc