#统一使用此key来定义微服务名 以兼容spring cloud
spring.application.name=quanhu-user

#跨微服务相关配置使用 预留
#spring.application.group=demoGroup

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.30.37:8066/quanhu?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true
spring.datasource.username=mycat-activeii
spring.datasource.password=123qwe
spring.datasource.validationQuery=SELECT 1 FROM DUAL

#Dubbo配置
spring.dubbo.application.name=${spring.application.name}
spring.dubbo.registry.address=zookeeper://192.168.30.36:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=${DUBBO_PORT_TO_REGISTRY:20880}
spring.dubbo.scan=com.yryz.quanhu.user

# Redis配置
spring.redis.host=192.168.30.32
spring.redis.port=6379
spring.redis.database=4

#mybatis配置
mybatis.configuration.map-underscore-to-camel-case=true

# Mongodb配置
spring.data.mongodb.uri=mongodb://192.168.30.56:27017/CIRCLE

# Elasticjob配置
job.reg.address=192.168.30.56:2181
job.reg.namespace=quanhu2-job

# Rabbitmq配置
spring.rabbitmq.host=192.168.30.32
spring.rabbitmq.port=5672
spring.rabbitmq.username=yryz
spring.rabbitmq.password=123456
spring.rabbitmq.virtualHost=yryz

#Ali OSS  
#OSS_ENDPOINT=vpc100-oss-cn-hangzhou.aliyuncs.com
OSS_ENDPOINT=oss-cn-hangzhou.aliyuncs.com
OSS_ACCESSKEYID=LTAIwQU3aCce2JVt
OSS_SECRETACCESSKEY=N8qQ8nVlTlUIVmpMH8773VAuHoAkjI
OSS_BUCKETNAME=yryz-resources-mo

#用户关系设置
#用户关系过期时间（天）
user.relation.expireDays=1
#用户最大关注数
user.relation.maxFollowCount=500
user.relation.mq.direct.exchange=USER_RELATION_DIRECT_EXCHANGE
user.relation.mq.queue=USER_RELATION_QUEUE

#third config
#weixin
WX_GET_USER_URL=https://api.weixin.qq.com/sns/userinfo
WX_OPEN_URL=https://open.weixin.qq.com/connect/qrconnect
WX_GET_TOKEN_URL=https://api.weixin.qq.com/sns/oauth2/access_token
WX_OPEN_OAUTH_URL=https://open.weixin.qq.com/connect/oauth2/authorize
WX_WEB_APP_ID=wxe739b71ab7671656
WX_WEB_APP_SECRET=3954320f9e50961a70d1584eee43451e
WX_WEB_OAUTH_APP_ID=wx8b0aed844739ffbe
WX_WEB_OAUTH_APP_SECRET=b80e24c23c211808fa4b03aad628dc06

#qq
QQ_GET_USER_URL=https://graph.qq.com/user/get_user_info
QQ_APP_ID=101419427
QQ_APP_SECRET=17fe3acefa3aeaae815d10f0315e9093

#weibo
WB_GET_USER_URL=https://api.weibo.com/users/show.json
WB_OPEN_URL=https://api.weibo.com/oauth2/authorize
WB_GET_TOKEN_URL=https://api.weibo.com/oauth2/access_token
WB_WEB_APP_ID=3886564843
WB_WEB_APP_SECRET=50db720e51cbaff793b6e569de4e9cfc

#regInviter url
reg_inviter_url=https://m-dev.quanhu365.com/activity/share-register

#appId
appId=vebff12m1762