#统一使用此key来定义微服务名 以兼容spring cloud
spring.application.name=quanhu-user
#跨微服务相关配置使用 预留
#spring.application.group=demoGroup

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.30.37:8066/service-user?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true
spring.datasource.username=mycat
spring.datasource.password=123qwe
spring.datasource.validationQuery=SELECT 1 FROM DUAL

# Redis配置
spring.redis.host=192.168.30.32
spring.redis.port=6379

# Mongodb配置
spring.data.mongodb.uri=mongodb://192.168.30.32:27017/CIRCLE

#dubbo-starter启动顺序很高 必须放在application.properties里
spring.dubbo.application.name=${spring.application.name}
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.scan=com.yryz.quanhu.demo

# Elasticjob配置
job.reg.address=127.0.0.1:2181
job.reg.namespace=demo-job

# Rabbitmq配置
spring.rabbitmq.host=192.168.30.32
spring.rabbitmq.port=5672
spring.rabbitmq.username=yryz
spring.rabbitmq.password=123456
spring.rabbitmq.virtualHost=yryz


########## 以下为公共配置 后续收入配置中心
# log配置
logging.level.root=INFO
logging.file=app.log

# actuator 安全配置
management.context-path=/admin

security.basic.enabled=true
security.basic.path=${management.context-path}
security.user.name=admin
security.user.password=admin