#\u7EDF\u4E00\u4F7F\u7528\u6B64key\u6765\u5B9A\u4E49\u5FAE\u670D\u52A1\u540D \u4EE5\u517C\u5BB9spring cloud
spring.application.name=quanhu-message
server.port=8055

#\u8DE8\u5FAE\u670D\u52A1\u76F8\u5173\u914D\u7F6E\u4F7F\u7528 \u9884\u7559
#spring.application.group=demoGroup

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.30.37:8066/quanhu?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true
spring.datasource.username=mycat-activeii
spring.datasource.password=123qwe
spring.datasource.validationQuery=SELECT 1 FROM DUAL

# Redis\u914D\u7F6E
spring.redis.host=192.168.30.32
spring.redis.port=6379

#mybatis\u914D\u7F6E
#mybatis.mapper-locations=classpath*:META-INF/mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

# Mongodb\u914D\u7F6E
spring.data.mongodb.uri=mongodb://192.168.30.32:27017/MESSAGE

#dubbo-starter\u542F\u52A8\u987A\u5E8F\u5F88\u9AD8 \u5FC5\u987B\u653E\u5728application.properties\u91CC
spring.dubbo.application.name=${spring.application.name}
spring.dubbo.registry.address=zookeeper://192.168.30.36:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=${DUBBO_PORT_TO_REGISTRY:20880}
spring.dubbo.scan=com.yryz.quanhu.message

# Elasticjob\u914D\u7F6E
job.reg.address=192.168.30.36:2181
job.reg.namespace=demo-job

# Rabbitmq\u914D\u7F6E
spring.rabbitmq.host=192.168.30.32
spring.rabbitmq.port=5672
spring.rabbitmq.username=yryz
spring.rabbitmq.password=123456
spring.rabbitmq.virtualHost=yryz


########## \u4EE5\u4E0B\u4E3A\u516C\u5171\u914D\u7F6E \u540E\u7EED\u6536\u5165\u914D\u7F6E\u4E2D\u5FC3
# log\u914D\u7F6E
logging.level.root=INFO
logging.file=app.log

logging.level.com.yryz.quanhu.message=DEBUG

# actuator \u5B89\u5168\u914D\u7F6E
management.context-path=/admin

security.basic.enabled=true
security.basic.path=${management.context-path}
security.user.name=admin
security.user.password=admin

#appId
appId=vebff12m1762


#Yunxin IM
YUNXIN_APPKEY=ae1cb244e9cc513fe530048f6cffd54c
YUNXIN_APPSECRET=f372d1fe1433

#Alidayu msg settings
alidayu_http_host=http://gw.api.taobao.com/router/rest
alidayu_https_host=https://eco.taobao.com/router/rest

#Ali Afs
afs_check_accesskeyid=LTAIwQU3aCce2JVt
afs_check_accesssecret=N8qQ8nVlTlUIVmpMH8773VAuHoAkjI

#oss
#OSS_ENDPOINT=vpc100-oss-cn-hangzhou.aliyuncs.com
OSS_ENDPOINT=oss-cn-hangzhou.aliyuncs.com
OSS_ACCESSKEYID=LTAIwQU3aCce2JVt
OSS_SECRETACCESSKEY=N8qQ8nVlTlUIVmpMH8773VAuHoAkjI
OSS_BUCKETNAME=yryz-resources-mo


#message cacheckey
verify.code=${spring.application.name}:VERC
verify.code.limit.total=${spring.application.name}:VERCT:total
verify.code.limit.lastTime=${spring.application.name}:VERCT:lastTime
ip.limit.total=${spring.application.name}:IPLIM
ip.limit.time=${spring.application.name}:IPRT
taobao.splip.code.no.check.times=${spring.application.name}:IVVT

#freemarker
spring.freemarker.prefer-file-system-access=false