# quanhu2.0-server

./: .gitignore  pom.xml
behavior/api/: pom.xml
behavior/service/: pom.xml
behavior/service/src/main/java/com/yryz/quanhu/behavior/: ApplicationBehaviorService.java
behavior/service/src/main/java/com/yryz/quanhu/demo/: ApplicationBehaviorService.java
behavior/service/src/main/resources/: application.properties  bootstrap.properties
behavior/service/src/test/resources/: application.properties
common/: pom.xml
common/src/main/java/com/yryz/common/Annotation/: Login.java  NotLogin.java
common/src/main/java/com/yryz/common/annotation/: Login.java  NotLogin.java  UserBehaviorArgs.java  UserBehaviorValidation.java
common/src/main/java/com/yryz/common/appinfo/: AppInfo.java  AppInfoUtils.java
common/src/main/java/com/yryz/common/config/: AuthConfig.java  AutoConfig.java  DubboConfig.java  EmailConfig.java  SmsConfigVO.java  SysConfig.java  TaskExecutorConfig.java  VerifyCodeConfigVO.java
common/src/main/java/com/yryz/common/constant/: AppConstants.java  CommonConstants.java  Constants.java  CustAccountStatus.java  DevType.java  ExceptionEnum.java  IdConstants.java  ModuleContants.java  ModuleEnum.java  RegType.java  SmsType.java  TokenCheckEnum.java  ViolatType.java
common/src/main/java/com/yryz/common/context/: CommonAutoConfig.java  Context.java  SpringContextHelper.java  SpringContextHolder.java
common/src/main/java/com/yryz/common/dao/: BaseDao.java
common/src/main/java/com/yryz/common/entity/: AfsCheckRequest.java  BaseEntity.java  CanalChangeInfo.java  CanalMsgContent.java  GenericEntity.java  KidEntity.java  RequestHeader.java  UserBaseEntity.java
common/src/main/java/com/yryz/common/exception/: BaseException.java  DataBaseAccessException.java  ExceptionDescriptor.java  MysqlOptException.java  NestedException.java  NestedExceptionUtil.java  NestedInspectException.java  NestedRuntimeException.java  ParseDatesException.java  QuanhuException.java  RedisOptException.java  RpcOptException.java  SearchServerException.java
common/src/main/java/com/yryz/common/interceptor/: ConsumerCommonFilter.java  ConsumerDemoFilter.java  DubboConsumerInterceptor.java  ProviderDemoFilter.java
common/src/main/java/com/yryz/common/job/: SimpleJobTest.java
common/src/main/java/com/yryz/common/message/: ActivityBody.java  ActivityCoterieBody.java  Body.java  HomePageBody.java  InteractiveBody.java  JumpDetails.java  MessageActionCode.java  MessageConstant.java  MessageLabel.java  MessageType.java  MessageViewCode.java  MessageVo.java  MsgEnumType.java  SystemBody.java
common/src/main/java/com/yryz/common/mongodb/: AbsBaseMongoDAO.java  BaseMongoDAO.java  Page.java  ReflectionUtils.java
common/src/main/java/com/yryz/common/mq/: AbsMQlistener.java  MQSender.java
common/src/main/java/com/yryz/common/redis/: RedisSupport.java
common/src/main/java/com/yryz/common/response/: PageList.java  QuanhuResponse.java  Response.java  ResponseConstant.java  ResponseUtils.java
common/src/main/java/com/yryz/common/service/: BaseService.java  BaseServiceImpl.java
common/src/main/java/com/yryz/common/utils/: BeanUtils.java  CanalEntityParser.java  DateUtil.java  DateUtils.java  DesUtils.java  GsonUtils.java  HTTPWeb.java  HtmlRegexpUtil.java  HttpClientUtil.java  IdGen.java  JsonUtils.java  Md5Utils.java  MessageUtils.java  PageModel.java  PageUtils.java  PatternUtils.java  PhoneUtils.java  QrcodeUtils.java  SplitterUtils.java  StringUtils.java  Test.java  TokenUtils.java  WebUtil.java
common/src/main/java/com/yryz/common/web/: PageModel.java  ResponseModel.java  ReturnCode.java  ReturnModel.java  RstCode.java
common/src/main/java/com/yryz/component/distlock/: DistLockBootStrap.java  DistLockConfig.java  DistLockException.java  DistLockStatus.java  DistLockStrategyConfig.java  EnableDistLock.java
common/src/main/java/com/yryz/component/rpc/: ResponseCode.java  ResponseProducer.java  RpcResponse.java
common/src/main/java/org/common/: App.java
configuration/: pom.xml
configuration/src/main/java/com/yryz/quanhu/configuration/: AuthConfig.java  AutoConfig.java  EmailConfig.java  SmsConfigVO.java  SysConfig.java  VerifyCodeConfigVO.java
configuration/src/test/java/com/yryz/quanhu/config/: Hello.java
demo/service/: pom.xml
demo/service/src/main/resources/: application.properties  data.sql  schema.sql
dymaic/api/: pom.xml
dymaic/canal/: pom.xml
dymaic/canal/src/main/resources/: application.properties
dymaic/service/: pom.xml
dymaic/service/src/main/resources/: application.properties  bootstrap.properties
dymaic/service/src/test/resources/: test.xml
openapi/: pom.xml
openapi/src/main/java/com/yryz/quanhu/openapi/: ApplicationOpenApi.java
openapi/src/main/resources/: application.properties  bootstrap.properties
openapi/src/main/resources/certs/alipay/: alipay_public_key  rsa_private_key_pkcs8
order/order-pay-sdk/: pom.xml
order/order-pay-sdk/src/main/java/org/component/pay/: App.java
order/order-sdk/: pom.xml
order/order-sdk/src/test/resources/: application.properties
order/service/: pom.xml
order/service/src/main/resources/: application.properties  bootstrap.properties
order/service/src/main/resources/certs/chinapay/: MerPrK_808080211306904_20171108145015.key  MerPrK_808080301501303_20160922151442.key
order/service/src/main/resources/certs/wxpay/: apiclient_cert.p12  public_pkcs8.pem
resource/service/: pom.xml
resource/service/src/main/resources/: application.properties  bootstrap.properties  logback.xml
resource/service/src/main/resources/mapper/questionsAnswers/: AnswerDao.xml  QuestionDao.xml
resource/service/src/main/resources/mapper/topic/: TopicDao.xml  TopicPostDao.xml
resource/service/src/test/resources/: application.properties
support/service/: pom.xml
support/service/src/main/resources/: application-local.properties  application.properties  bootstrap.properties  logback.xml  spring-beans.xml  spring-root.xml
support/service/src/test/java/: IdTest.java
(+2077 files in other folders)
