<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yryz.quanhu</groupId>
        <artifactId>dymaic-parent</artifactId>
        <version>2.0-SNAPSHOT</version>
    </parent>

    <artifactId>dymaic-service</artifactId>
    <properties>
        <spring.boot.version>2.0.0.M7</spring.boot.version>
        <spring.cloud.version>Finchley.M5</spring.cloud.version>
    </properties>

    <dependencies>
        <!--项目内部依赖-->
        <dependency>
            <groupId>com.yryz.quanhu</groupId>
            <artifactId>dymaic-api</artifactId>
            <version>${quanhu.version}</version>
        </dependency>

        <dependency>
            <groupId>com.yryz.quanhu</groupId>
            <artifactId>user-api</artifactId>
            <version>${quanhu.version}</version>
        </dependency>

        <dependency>
            <groupId>com.yryz.quanhu</groupId>
            <artifactId>support-api</artifactId>
            <version>${quanhu.version}</version>
        </dependency>

        <dependency>
            <groupId>com.yryz.quanhu</groupId>
            <artifactId>resource-api</artifactId>
            <version>${quanhu.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yryz.quanhu</groupId>
            <artifactId>behavior-api</artifactId>
            <version>${quanhu.version}</version>
        </dependency>

        <dependency>
            <groupId>com.yryz.quanhu</groupId>
            <artifactId>quanhu-common</artifactId>
        </dependency>
        
       <dependency>
            <groupId>com.yryz.quanhu</groupId>
            <artifactId>dymaic-elasticsearch</artifactId>
            <version>${quanhu.version}</version>
        </dependency>

        <!--公司内部库-->
        <dependency>
            <groupId>com.yryz.framework</groupId>
            <artifactId>service-starter</artifactId>
        </dependency>

        <!-- spring -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency> -->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-elasticsearch</artifactId>
        </dependency>

        <!-- 第三方依赖 解决Springboot2.0的冲突-->
        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
            <version>3.4.7</version>
            <!-- 与springboot包冲突 -->
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.dangdang</groupId>
            <artifactId>elastic-job-lite-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.dangdang</groupId>
            <artifactId>elastic-job-lite-spring</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>dymaic</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>