#\u7EDF\u4E00\u4F7F\u7528\u6B64key\u6765\u5B9A\u4E49\u5FAE\u670D\u52A1\u540D \u4EE5\u517C\u5BB9spring cloud
spring.application.name=quanhu-dymaic

#\u8DE8\u5FAE\u670D\u52A1\u76F8\u5173\u914D\u7F6E\u4F7F\u7528 \u9884\u7559
#spring.application.group=demoGroup

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.30.37:8066/quanhu?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true
spring.datasource.username=mycat-activeii
spring.datasource.password=123qwe
spring.datasource.validationQuery=SELECT 1 FROM DUAL

#Dubbo\u914D\u7F6E
spring.dubbo.application.name=${spring.application.name}
spring.dubbo.registry.address=zookeeper://192.168.30.36:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=${DUBBO_PORT_TO_REGISTRY:20880}
spring.dubbo.scan=com.yryz.quanhu.dymaic

# Redis\u914D\u7F6E
spring.redis.host=192.168.30.32
spring.redis.port=6379

# Mongodb\u914D\u7F6E
spring.data.mongodb.uri=mongodb://192.168.30.32:27017/CIRCLE

# ElasticSearch\u914D\u7F6E
spring.data.elasticsearch.clusterName=mo.yryz.com
spring.data.elasticsearch.clusterNodes=192.168.30.35:9300

# Elasticjob\u914D\u7F6E
job.reg.address=192.168.30.32:2181
job.reg.namespace=quanhu2-job

# Rabbitmq\u914D\u7F6E
spring.rabbitmq.host=192.168.30.32
spring.rabbitmq.port=5672
spring.rabbitmq.username=yryz
spring.rabbitmq.password=123456
spring.rabbitmq.virtualHost=yryz

########## \u4EE5\u4E0B\u4E3A\u516C\u5171\u914D\u7F6E \u540E\u7EED\u6536\u5165\u914D\u7F6E\u4E2D\u5FC3
# log\u914D\u7F6E
logging.level.root=INFO
logging.file=app.log
# \u663E\u793Amybatis sql
logging.level.com.yryz.quanhu.dymaic=DEBUG

# actuator \u5B89\u5168\u914D\u7F6E
#management.context-path=/admin

#security.basic.enabled=true
#security.basic.path=${management.context-path}
#security.user.name=admin
#security.user.password=admin