#统一使用此key来定义微服务名 以兼容spring cloud
spring.application.name=quanhu-user
#跨微服务相关配置使用 预留
#spring.application.group=demoGroup

########## 以下为公共配置 后续收入配置中心
# log配置
logging.level.root=INFO
logging.file=app.log

# Rabbitmq配置
spring.rabbitmq.host=192.168.30.32
spring.rabbitmq.port=5672
spring.rabbitmq.username=yryz
spring.rabbitmq.password=123456
spring.rabbitmq.virtualHost=yryz

# ElasticSearch配置
spring.data.elasticsearch.clusterName=mo.yryz.com
spring.data.elasticsearch.clusterNodes=192.168.30.35:9300

#Dubbo
spring.dubbo.application.name=${spring.application.name}
spring.dubbo.registry.address=zookeeper://192.168.30.36:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=${DUBBO_PORT_TO_REGISTRY:20880}
spring.dubbo.scan=com.yryz.quanhu.dymaic.canal

#定时任务
job.reg.address=192.168.30.56:2181
job.reg.namespace=quanhu2-es-sync-job

#canal 配置 单机
canal.host=192.168.146.129
canal.port=11111
canal.instance=example

#canal 配置 集群
#canal.zookeeper.host=192.168.30.36
#canal.zookeeper.port=2181
#canal.instance=quanhu