#\u7EDF\u4E00\u4F7F\u7528\u6B64key\u6765\u5B9A\u4E49\u5FAE\u670D\u52A1\u540D \u4EE5\u517C\u5BB9spring cloud
spring.application.name=quanhu-order

#\u8DE8\u5FAE\u670D\u52A1\u76F8\u5173\u914D\u7F6E\u4F7F\u7528 \u9884\u7559
#spring.application.group=demoGroup

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.30.37:8066/quanhu_account?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true
spring.datasource.username=mycat-activeii
spring.datasource.password=123qwe
spring.datasource.validationQuery=SELECT 1 FROM DUAL

# Redis\u914D\u7F6E
spring.redis.host=192.168.30.32
spring.redis.port=6379

#dubbo-starter\u542F\u52A8\u987A\u5E8F\u5F88\u9AD8 \u5FC5\u987B\u653E\u5728application.properties\u91CC
spring.dubbo.application.name=${spring.application.name}
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=${DUBBO_PORT_TO_REGISTRY:20880}
spring.dubbo.scan=com.yryz.quanhu.order


########## \u4EE5\u4E0B\u4E3A\u516C\u5171\u914D\u7F6E \u540E\u7EED\u6536\u5165\u914D\u7F6E\u4E2D\u5FC3
# log\u914D\u7F6E
logging.level.root=INFO
logging.file=app.log

# actuator \u5B89\u5168\u914D\u7F6E
management.context-path=/admin

security.basic.enabled=true
security.basic.path=${management.context-path}
security.user.name=admin
security.user.password=admin

# Mongodb\u914D\u7F6E
spring.data.mongodb.uri=mongodb://192.168.30.32:27017/CIRCLE

# Rabbitmq\u914D\u7F6E
spring.rabbitmq.host=192.168.30.32
spring.rabbitmq.port=5672
spring.rabbitmq.username=yryz
spring.rabbitmq.password=123456
spring.rabbitmq.virtualHost=yryz

sing.values=10,20,30,50,60,80,100

#appId
appId=vebff12m1762

#alipay settings
alipay_gateway_url=https://openapi.alipay.com/gateway.do?
alipay_notify_url=http://61.183.91.38:792/openapi/services/app/v2/pay/alipayNotify
alipay_pid=2088221938292989
alipay_appid=2017090708600212
alipay_sign_type=RSA2
alipay_ali_public_key_path=certs/alipay/alipay_public_key
alipay_rsa_private_key_pkcs8_path=certs/alipay/rsa_private_key_pkcs8
alipay_md5_key=fibq1bufgevbc31ht2au8lwsob4oecb2
alipay_input_charset=UTF-8
alipay_direct_pay_name=create_direct_pay_by_user
alipay_app_pay_name=mobile.securitypay.pay
alipay_sc_pay_rate=0.006
alipay_order_expired_time=120

#wxpay settings
wxpay_server_host=https://api.mch.weixin.qq.com
wxpay_notify_url=http://61.183.91.38:792/openapi/services/app/v2/pay/wxpayNotify
wxpay_app_id=wxd9f7249e4c8382a8
wxpay_mch_id=1488857422
wxpay_md5_key=7a3r07a3e7446d3a852e7Z9aF26d62e6
wxpay_sc_pay_rate=0.006
wxpay_merchant_key_path=certs/wxpay/apiclient_cert.p12
wxpay_public_key_path=certs/wxpay/public_pkcs8.pem

#iOS In-App Purchase settings
ios_iap_url_sandbox=https://sandbox.itunes.apple.com/verifyReceipt
ios_iap_url_verify=https://buy.itunes.apple.com/verifyReceipt
ios_iap_enable=0
ios_iap_sc_pay_rate=0.3

#chinapay setting
chinapay.merid=808080211306904
chinapay.payurl=http://sfj.chinapay.com/dac/SinPayServletGBK
chinapay.merkeypath=certs/chinapay/MerPrK_808080211306904_20171108145015.key
chinapay.pubkeypath=certs/chinapay/PgPubk.key
