<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yryz.quanhu</groupId>
        <artifactId>order-parent</artifactId>
        <version>2.0-SNAPSHOT</version>
    </parent>
    <artifactId>order-sdk</artifactId>
    <name>order-sdk</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.yryz.quanhu</groupId>
            <artifactId>order-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yryz.quanhu</groupId>
            <artifactId>support-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yryz.framework</groupId>
            <artifactId>service-starter</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.yryz.quanhu</groupId>
            <artifactId>quanhu-common</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- spring -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
