<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.yryz.quanhu</groupId>
		<artifactId>behavior-parent</artifactId>
		<version>2.0-SNAPSHOT</version>
	</parent>

	<artifactId>behavior-service</artifactId>
	<properties>
		<order.sdk.version>2.0-SNAPSHOT</order.sdk.version>
        <resource.api.version>2.0-SNAPSHOT</resource.api.version>
	</properties>

	<dependencies>
		<!--项目内部依赖 -->
		<dependency>
			<groupId>com.yryz.quanhu</groupId>
			<artifactId>behavior-api</artifactId>
			<version>${quanhu.version}</version>
		</dependency>

		<dependency>
			<groupId>com.yryz.quanhu</groupId>
			<artifactId>support-api</artifactId>
			<version>${quanhu.version}</version>
		</dependency>

		<dependency>
			<groupId>com.yryz.quanhu</groupId>
			<artifactId>quanhu-common</artifactId>
		</dependency>

		<dependency>
			<groupId>com.yryz.quanhu</groupId>
			<artifactId>user-api</artifactId>
			<version>${quanhu.version}</version>
		</dependency>

		<dependency>
			<groupId>com.yryz.quanhu</groupId>
			<artifactId>order-sdk</artifactId>
			<version>${order.sdk.version}</version>
		</dependency>
		
		<dependency>
            <groupId>com.yryz.quanhu</groupId>
            <artifactId>resource-api</artifactId>
            <version>${resource.api.version}</version>
        </dependency>
        
        <dependency>
            <groupId>com.yryz.quanhu</groupId>
            <artifactId>dymaic-api</artifactId>
            <version>2.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

		<!--公司内部库 -->
		<dependency>
			<groupId>com.yryz.framework</groupId>
			<artifactId>service-starter</artifactId>
		</dependency>

		<!-- spring -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-amqp</artifactId>
		</dependency>

		<!-- 第三方依赖 -->

		<dependency>
			<groupId>com.dangdang</groupId>
			<artifactId>elastic-job-lite-core</artifactId>
		</dependency>

		<dependency>
			<groupId>com.dangdang</groupId>
			<artifactId>elastic-job-lite-spring</artifactId>
		</dependency>

	</dependencies>

	<build>
		<finalName>behavior</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>