#统一使用此key来定义微服务名 以兼容spring cloud
spring.application.name=quanhu-openapi

#跨微服务相关配置使用 预留
#spring.application.group=demoGroup

#dubbo-starter启动顺序很高，必须放在application.properties里
spring.dubbo.application.name=${spring.application.name}
spring.dubbo.registry.address=zookeeper://192.168.30.36:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=${DUBBO_PORT_TO_REGISTRY:20880}
spring.dubbo.scan=com.yryz.quanhu

#redis setting
spring.redis.host=192.168.30.32
spring.redis.port=6379

appId=vebff12m1762

