#统一使用此key来定义微服务名 以兼容spring cloud
spring.application.name=quanhu-openapi

#跨微服务相关配置使用 预留
#spring.application.group=demoGroup

#dubbo-starter启动顺序很高，必须放在application.properties里
spring.dubbo.application.name=${spring.application.name}
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=${DUBBO_PORT_TO_REGISTRY:20880}
spring.dubbo.scan=com.yryz.quanhu

#redis setting
spring.redis.host=192.168.30.32
spring.redis.port=6379


########## 以下为公共配置 后续收入配置中心
# log配置
logging.level.root=INFO
logging.file=app.log

# actuator 安全配置
management.security.enabled=false
management.context-path=/admin

appId=vebff12m1762

#tomcat启动端口
#server.port=${TOMCAT_BIND_PORT}

