#\u7EDF\u4E00\u4F7F\u7528\u6B64key\u6765\u5B9A\u4E49\u5FAE\u670D\u52A1\u540D \u4EE5\u517C\u5BB9spring cloud
spring.application.name=quanhu-openapi

#\u8DE8\u5FAE\u670D\u52A1\u76F8\u5173\u914D\u7F6E\u4F7F\u7528 \u9884\u7559
#spring.application.group=demoGroup

#dubbo-starter\u542F\u52A8\u987A\u5E8F\u5F88\u9AD8\uFF0C\u5FC5\u987B\u653E\u5728application.properties\u91CC
spring.dubbo.application.name=${spring.application.name}
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181 | zookeeper://192.168.30.36:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=${DUBBO_PORT_TO_REGISTRY:20880}
spring.dubbo.scan=com.yryz.quanhu
spring.aop.auto=true
#redis setting
spring.redis.host=192.168.30.32
spring.redis.port=6379

appId=vebff12m1762

